@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}


:root {
    --bg-color: #ffffff;
    --text-color: #22100d;
    --second-color: #685f78;
    --main-color: #f66962;
    --big-font: 3.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}


body {
    background: var(--bg-color);
    color: var(--text-color);
}


header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 13%;
    transition: all .40s ease;
}


.logo img {
    height: auto;
    width: 160px;
    max-width: 100%;
}

.navbar {
    display: flex;
}


.navbar a {
    color: var(--text-color);
    font-weight: 500;
    font-size: var(--p-font);
    padding: 0 1.1rem;
    transition: all .40s ease;
}


.navbar a:hover {
    color: var(--main-color);
}


.header-icons {
    display: flex;
    gap: 1.3rem;
    align-items: center;
}


.header-icons i {
    color: var(--text-color);
    font-size: 25px;
    transition: all .40s ease;
}


.header-icons i:hover {
    transform: scale(1.2);
    color: var(--main-color);
}


#menu-icon {
    font-size: 34px;
    z-index: 10001;
    cursor: pointer;
    color: var(--text-color);
    display: none;
}


section {
    padding: 23px 11%;
}


.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(../img/background.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
}


.home-img img {
    height: auto;
    width: 100%;
}


.home-text h1 {
    font-size: var(--big-font);
    margin: 0 0 5px;
}


.home-text h6 {
    color: var(--main-color);
    font-size: 1.2rem;
    font-weight: 600;
}


.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 48px;
}


.latter form {
    width: 100%;
    max-width: 460px;
    position: relative;
}


.latter form input:first-child {
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 15px 140px 15px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}


.latter form input:last-child {
    position: absolute;
    display: inline-block;
    border: none;
    outline: none;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 16px 30px;
    border-radius: 30px;
    cursor: pointer;
    top: 2px;
    right: .1px;
    transition: all .40s ease-in;
}


.latter form input:last-child:hover {
    opacity: 0.9;
}


header.sticky {
    background: var(--bg-color);
    padding: 12px 13%;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 5%);
}


.container {
    padding: 70px 13%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1.2rem;
    align-items: center;
    cursor: pointer;
}


.container-box {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    justify-content: center;
    border: 1px solid #f6696259;
    border-radius: 10px;
    padding: 7px 15px;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 20%);
    transition: all .40s ease;
}


.container-box:hover {
    transform: translateY(-15px);
}


.container-text h4 {
    font-size: 20px;
    font-weight: 700;
}


.container-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
}


.cat-tex {
    text-align: center;
}


.cat-tex h5 {
    color: var(--main-color);
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}


.cat-tex h2 {
    font-size: var(--h2-font);
}


.cat-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1.5rem;
    align-items: center;
    margin-top: 4rem;
    text-align: center;
    justify-content: center;
    cursor: pointer;
}


.box img {
    height: auto;
    width: 110px;
    margin-bottom: .5rem;
}


.box {
    border: 1px solid #f6696259;
    border-radius: 10px;
    padding: 10px 5px;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 20%);
    transition: all .40s ease;
}

.box:hover {
    transform: translateY(-15px);
}


.box h6 {
    color: var(--main-color);
    font-weight: 500;
    font-size: 1rem;
}


.box h3 {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}


.box p {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    margin-bottom: .4rem;
}


.main-btn {
    text-align: center;
    margin-top: 5rem;
}


.btn {
    display: inline-block;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 16px 30px;
    font-size: var(--p-font);
    font-weight: 700;
    border-radius: 30px;
    cursor: pointer;
    transition: all .40s ease
}


.btn:hover {
    transform: translateY(-10px);
    opacity: 0.9;
}


.cursos {
    background: url(../img/coursebg.png);
    background-size: cover;
    background-position: cover;
}


.courses-cont {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    cursor: pointer;
}


.row img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.row {
    background: var(--bg-color);
    padding: 0px 0px 10px 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: 1px solid #f6696259;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 20%);
    transition: all .40s ease;
}


.row:hover {
    transform: translateY(-15px);
}


.courses-tex {
    padding: 10px 20px;
}


.courses-tex h5 {
    color: var(--main-color);
    font-size: 1rem;
    font-weight: 600;
}


.courses-tex h3 {
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 700;
    margin: 7px 0 7px;
    transition: all .40s ease;
}


.courses-tex h6 {
    font-weight: 500;
    color: var(--second-color);
    font-size: .8rem;
    margin-top: 20px;
    margin-bottom: 15px;
}


.rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.star i {
    color: rgb(240, 208, 26);
    font-size: 1rem;
}


.review {
    color: var(--text-color);
    font-size: 1rem;
}


.cta-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 4rem;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
}


.about {
    background: url(../img/aboutbg.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    align-items: center;
    justify-content: center;
}


.about-img img {
    width: 100%;
    height: auto;
}


.about-tex h2 {
    margin-bottom: 20px;
    color: #22100d;
    font-size: var(--h2-font);
}


.about-tex p {
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 400;
    margin-bottom: 30px;
}


.main-btn2 {
    text-align: center;
    margin-top: 20px;
}


span {
    border-bottom: 8px solid var(--main-color);
}


.contact {
    padding: 60px 13%;
    background: var(--bg-color);
}


.main-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 1rem;
}


.contact-content img {
    height: auto;
    width: 160px;
    max-width: 100%;
    margin-bottom: 20px;
}


.contact-content li a {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    font-size: 1.1rem;
    color: var(--text-color);
    transition: all .40s ease;
}


.contact-content li a:hover {
    transform: translateX(4px);
    color: var(--main-color);
}


.email li a {
    color: var(--text-color);
    font-size: 14px;
}

.contact-content-fix {
    color: var(--text-color);
    font-weight: 400;
    font-size: 1rem;
}

.phone,
.wpp {

    display: flex;
    gap: 5px;
    align-items: center;
}

.phone a {
    color: var(--text-color)
}


.wpp a {
    color: #22100d;
}


.phone i {
    font-size: 23px;
    color: var(--text-color)
}

.wpp img {
    height: auto;
    width: 25px;
    max-width: 100%;
    cursor: pointer;
}


.copyrights {
    text-align: center;
    color: #685f78;
    padding: 10px;
}


.top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
}


.top i {
    font-size: 32px;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 16px;
    border-radius: 8rem;
    transition: all .40s ease;
}


.top i:hover {
    transform: translateY(-4px);
}


/*MEDIA*/

@media (max-width:1410px) {
    header {
        padding: 10px 3%;
        transition: .2s;
    }

    header.sticky {
        padding: 12px 3%;
        transition: .2s;
    }

    section {
        padding: 70px 3%;
        transition: .2s;
    }

    .container {
        padding: 70px 3%;
        transition: .2s;
    }

    .contact {
        padding: 60px 3%;
        transition: .2s;
        gap: 2rem;
    }


}


@media (max-width: 1050px) {
    :root {
        --big-font: 3.2rem;
        --h2-font: 2rem;
        --p-font: 1rem;
        transition: .1s;
    }

    .home {
        height: 84vh;
    }
}

@media (max-width: 1025px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 110vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 170px 30px;
        transition: all .40s ease;
    }

    .navbar a {
        display: block;
        margin: 1.3rem 0;
        color: var(--bg-color);
    }

    .navbar a:hover {
        color: var(--bg-color);
        transform: translateY(-5px);
    }

    .navbar.open {
        right: 0;
    }
}

@media (max-width: 890px) {
    .home {
        height: 150vh;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .home-text {
        padding-top: 20px;
    }

    .home-img {
        text-align: center;
    }

    .home-img img {
        height: auto;
        width: 100%;
    }

    .about {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media (max-width: 600px) {
    .home {
        height: 120vh;
    }

    .main-contact {
        position: relative;
        display: flex;
        flex-direction: column;
        transition: all .40s ease;
    }

    .contact-content12 li a {
        font-weight: bold;
        color: var(--second-color);
        font-size: .8rem;
    }
}